* {
    /* border: solid 1px red; */
}

html, body {
    font-family: 'Raleway', sans-serif;
    margin: 0;
    padding: 0;
    background-color: beige;
    /* display: flex; */
}

/* HEADER */
header {
    position: fixed;
    width: 100%;
    background-color: #4d4dff;
    height: 4rem;
    display: flex;
    justify-content: center;
}

header .content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    width: 80%;
}

header a {
    text-decoration: none;
}

header .content .logo {
    font-family: 'Caveat', cursive;
    color: #e6e6ff;
    font-size: 2rem;
    margin: 0 1rem;
}

header nav ul{
    list-style-type: none;
    display: flex;
    margin: 0;
}

header nav ul li a{
    padding: 0.5rem;
    margin: 0.5rem;
    color: #e6e6ff;
}

.mobile, .tablet{
    display: none;
}

@media only screen and (max-width: 760px) {
    .desktop {
        display: none;
    }
    .tablet {
        display: flex;
    }
    .mobile {
        display: none;
    }
}

@media only screen and (max-width: 590px) {
    .desktop {
        display: none;
    }
    .mobile {
        display: flex;
    }
    .tablet {
        display: none;
    }
    .tablet-desktop {
        display: none;
    }
    main {
        grid-template-columns: 1fr;
    }
    main #aboutme {
        /* grid-row: 1; */
        grid-column: 1 / 6;
    }
    /* main figure {
        grid-row: 2;
        grid-column: 1 / 6;
    }
    main #projects {
        grid-row: 3;
        grid-column: 1 / 6;
    }
    main .project-images {
        grid-row: 4;
        grid-column: 1 / 6;
    } */
}

/* MAIN */
main {
    position: relative;
    top: 4rem;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: minmax(100px, auto);
    gap: 1rem;
    padding: 0 10%;
    background-color: beige;
}

main .contact {
    grid-column: 1 / 6;
}

main #aboutme {
    grid-column: 1 / 4;
}

main figure {
    grid-column: 4 / 6;
    display: flex;
    justify-content: center;
}

main figure img {
    min-width: 10rem;
    width: 80%;
    height: fit-content;
}

main #projects {
    grid-column: 4 / 6;
    grid-row: 2;
}

main .project {
    font-weight: 700;
    font-style:italic;
    text-decoration: underline;
}

main .project {
    cursor: pointer;
}

main .project-images {
    grid-column: 1/4;
    grid-row: 2;
}

main .project-image {
    display: none;
}

main .project-images figure {
    flex-flow: column;
    align-items: center;
}

main .project-images figure img {
    height: 10rem;
    width: fit-content;
}

main .project-images figcaption {
    margin-top: 1rem;
}

main #skills {
    grid-row: 3;
    grid-column: 1 / 6;
}

main #skills .skills-container {
    font-size: 2rem;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

main #skills img {
    height: 2.2rem;
}

main #skills h3 {
    font-weight: 70;
    font-style: italic;
    text-decoration: underline;
    cursor: pointer;
    display: block;
    width: fit-content;
}

main #skills #second-skills-container {
    font-size: 2rem;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: #aeaebd;
    padding: 1rem;
    border-radius: 1.5rem;
    margin-top: 0;
    display: none;
}

footer {
    width: 100%;
    margin-top: 7rem;
    grid-column: 1/6;
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
}

footer img {
    height: 2rem;
    margin-bottom: 0;
}

footer h4 {
    margin-top: 0.7rem;
}

main .contact .contact-links {
    margin-top: 1.5rem;
    display: flex;
    align-items: center;
}

main .contact .contact-links a {
    color: black;
}

main .contact .contact-links .link {
    padding: 1rem;
}